# Delta.NET

./: .gitignore  Delta.NET.sln  README.md
Delta.NET/: Delta.NET.csproj  Delta.cs
Delta.NET.Tests/: Delta.NET.Tests.csproj  UnitTest1.cs
Delta.NET.Tests/Files/: delete01.json  delete02.json  delete03.json  json01.json  json02.json  json03.json
Delta.NET/Attributes/: AttributeValue.cs  AttributeValueBool.cs  AttributeValueInt.cs  AttributeValueString.cs
Delta.NET/JsonTools/: OperationConverter.cs
Delta.NET/Operations/: AttributeOperation.cs  DeleteOperation.cs  InsertOperation.cs  Operation.cs  OperationIterator.cs  RetainOperation.cs
Delta.NET/Operations/InsertData/: InsertData.cs  InsertDataCustom.cs  InsertDataString.cs
