<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>SoftwareFactory</Company>
		<Authors>Linkens</Authors>
		<Description>Tool to manipulate Quill.js Delta json objects</Description>
		<PackageProjectUrl>https://github.com/Linkens/Delta.NET</PackageProjectUrl>
		<PackageIcon>Quill.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Linkens/Delta.NET</RepositoryUrl>
		<PackageTags>Quilljs;Delta</PackageTags>
		<AssemblyVersion>1.8.10.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".", ""))</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Quill.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
